[Advertisement]
-Mode=Opaque
-Pos=-2.2,149,-11
-Rot=0,90,0
-Size=5.65,5.65,5.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=-2.2,149,12
-Rot=0,90,0
-Size=5.65,5.65,5.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader1

[Advertisement]
-Mode=Opaque
-Pos=-1.5,149,20
-Rot=0,270,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader2

[Advertisement]
-Mode=Opaque
-Pos=-1.5,149,23.5
-Rot=0,270,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=-1.5,149,-19
-Rot=0,270,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists2

[Advertisement]
-Mode=Opaque
-Pos=-1.5,149,-22.5
-Rot=0,270,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader2

[Advertisement]
-Mode=Opaque
-Pos=15.5,149,20
-Rot=0,90,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris1

[Advertisement]
-Mode=Opaque
-Pos=15.5,149,23.5
-Rot=0,90,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=15.5,149,-19
-Rot=0,90,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists2

[Advertisement]
-Mode=Opaque
-Pos=15.5,149,-22.5
-Rot=0,90,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader1

