                                                    [Advertisement]
-Mode=Opaque
-Pos=0.5,134.5,-4.55
-Rot=0,0,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader1

[Advertisement]
-Mode=Opaque
-Pos=0.5,134.5,5.55
-Rot=0,180,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=-4.55,134.5,0.5
-Rot=0,90,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader2

[Advertisement]
-Mode=Opaque
-Pos=5.55,134.5,0.5
-Rot=0,270,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists2

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,31.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,40.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,49.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,58.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,31.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,40.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,49.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,58.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=100,122,0
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,0
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,0
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=100,122,1
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,1
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,1
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-99,122,0
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,0
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,0
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-99,122,1
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,1
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,1
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,100
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=1,122,100
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,-99
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=1,122,-99
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

