[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,0
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyan

[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,18
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyan

[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,18
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,0
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlueAnim2

[DockingLights]
-Mode=Opaque
-Pos=-25.5,147.1,0.5
-Rot=90,90,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=26.5,147.1,0.5
-Rot=90,270,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen

[Advertisement]
-Mode=Opaque
-Pos=-13.2,153,0.5
-Rot=0,90,0
-Size=2.5,2.5,2.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader1

[Advertisement]
-Mode=Opaque
-Pos=0.5,153,-13.2
-Rot=0,0,0
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=14.2,153,0.5
-Rot=0,270,0
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader2

[Advertisement]
-Mode=Opaque
-Pos=0.5,153,14.2
-Rot=0,180,0
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris1

